VITE_SUPABASE_PROJECT_ID=ejilquzvgptqkyilrhne
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_g-pCM3PBGebYSCGRahqD2A_XcjCiP6F
VITE_SUPABASE_URL=https://ejilquzvgptqkyilrhne.supabase.co
VITE_SUPABASE_FUNCTIONS_URL=https://ejilquzvgptqkyilrhne.supabase.co/functions/v1
